@import "colors";

// General colors
@syntax-text-color: @very-light;
@syntax-cursor-color: @white;
@syntax-selection-color: @yellow-light-trn;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 10%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 10%);
@syntax-invisible-character-color: fade(@syntax-text-color, 50%);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @white;
@syntax-selection-flash-color: @blue-light;

// Gutter colors
@syntax-gutter-text-color: fade(@blue-light, 25%);
@syntax-gutter-text-color-selected: fade(@blue-light, 75%);
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: transparent;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-bright;
@syntax-color-added: @green-bright;
@syntax-color-modified: @orange-bright;
@syntax-color-removed: @red-bright;
